{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"color-p",
				"color-primary"
			],
			[
				"b",
				"btn--white"
			],
			[
				"col",
				"color-white"
			],
			[
				"text",
				"text-align"
			],
			[
				"color",
				"color-secondary-light"
			],
			[
				"bac",
				"background-image"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"back",
				"background-size"
			],
			[
				"ba",
				"background-image"
			],
			[
				"border",
				"border-radius"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"boer",
				"border-radius"
			],
			[
				"colo",
				"color-primary"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ani",
				"animation-fill-mode\tproperty"
			],
			[
				"scal",
				"scaleX()\ttransform"
			],
			[
				"tra",
				"translateY()\ttransform"
			],
			[
				"eas",
				"ease-in\tanimation-timing-function"
			],
			[
				"anim",
				"animation-timing-function\tproperty"
			],
			[
				"co",
				"cover\tbackground-size"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "node_modules/\n\n",
			"file": ".gitignore",
			"file_size": 15,
			"file_write_time": 132299737055790787,
			"settings":
			{
				"buffer_size": 15,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"set syntax: css",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Udemy/Advanced CSS/Projects/Natours",
		"/C/Udemy/Advanced CSS/Projects/Natours/css",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/abstracts",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/base",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/components",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/layout",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/pages"
	],
	"file_history":
	[
		"/C/Udemy/Advanced CSS/Projects/Natours/natours.sublime-workspace",
		"/C/Udemy/Advanced CSS/Projects/Natours/natours.sublime-project",
		"/C/Udemy/Advanced CSS/Projects/Natours/index.html",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/pages/_home.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/base/_utilities.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/components/_card.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/components/_button.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/abstracts/_variables.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/main.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/css/style.css",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/layout/_header.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/components/_feature-box.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/components/_composition.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/css/styles.css",
		"/C/Udemy/Advanced CSS/Projects/Natours/package.json",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/layout/_grid.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/base/_typography.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/.gitignore",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/abstracts/_mixins.scss",
		"/C/Users/79267/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Udemy/Advanced CSS/Projects/Natours/.git/COMMIT_EDITMSG",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/base/_base.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/sass/base/_animations.scss",
		"/C/Udemy/Advanced CSS/Projects/Natours/node_modules/pinkie/readme.md",
		"/C/Games/Valkyria.Chronicles.4-CODEX/codex.nfo",
		"/C/Users/79267/Documents/.htaccess",
		"/C/Users/79267/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/C/Users/79267/Desktop/wp-config.php",
		"/C/Users/79267/Desktop/Сергей сайт/backups/2020-02-03/wp-config.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/inc/template-tags.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/style.css",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/components/icon/_social-icon.scss",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/inc/widgets/widgets.php",
		"/C/MAMP/htdocs/sergey/wp-config.php",
		"/C/MAMP/htdocs/sergey/.htaccess",
		"/C/Users/79267/Desktop/Сергей сайт/20200126_d181d0b5d180d0b3d0b5d0b9d0b1d0_0844f0afe24995de3189_20200126084747_archive/wp-content/plugins/backwpup/.htaccess",
		"/C/Users/79267/Desktop/Сергей сайт/20200126_d181d0b5d180d0b3d0b5d0b9d0b1d0_0844f0afe24995de3189_20200126084747_archive/wp-content/uploads/backwpup-857260-temp/.htaccess",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/header.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/libraries/font-awesome/css/font-awesome.css",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.min.js",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.js",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/components/_magnific-popup.scss",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/functions.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/twp/js/main.js",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/libraries/magnific/css/magnific-popup.css",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/template-parts/content-page.php",
		"/C/MAMP/conf/mysql/my.ini",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio-child/style.css",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio-child/inc/template-tags.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/archive.php",
		"/C/Users/79267/Desktop/template-tags.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/inc/hooks/blog-banner-slider.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/page-template/portfolio-template.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/page-template/photography-template.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/twp/css/wp-admin.css",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio-child/functions.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/inc/customize/page-template.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/sidebar.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/404.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/index.php",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/layouts/_blog-slider.scss",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/layouts/slider/_arrow.scss",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/layouts/slider/_dots.scss",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/layouts/slider/_gallery.scss",
		"/C/MAMP/htdocs/sergey/wp-content/themes/eportfolio/assets/scss/layouts/slider/_master.scss",
		"/C/MAMP/conf/php7.2.10/php.ini",
		"/C/Users/79267/Desktop/WooCommerce/dashboard.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"C:\\MAMP\\htdocs\\sergey\\wp-content\\themes\\eportfolio\\",
			"C:\\MAMP\\htdocs\\sergey\\wp-content\\themes\\eportfolio\\assets",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3",
			".&:",
			"btn",
			"primary",
			"__logo",
			"header",
			"color",
			"primary",
			"#0177b5",
			"linkedin",
			"twp-social-icon-section",
			"linkedin",
			"magnific",
			"%curr% ",
			"'%curr% of %total%'",
			"magnific",
			"jquery.magnific-popup.js",
			"registerModule",
			"of",
			"mfp-counter",
			"of",
			"mfp-counter",
			"mfp-bottom-bar",
			"of",
			"mfp-counter",
			"author",
			"log-bin",
			"cat-links",
			"slick",
			"logo",
			"post",
			"postdate",
			"post date",
			"post-date",
			"date",
			"logo",
			"custom-logo",
			"twp-post-date",
			"ago",
			"twp-post-date",
			"style",
			"upload_max_filesize",
			"display_e"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15,
						"regions":
						{
						},
						"selection":
						[
							[
								14,
								14
							]
						],
						"settings":
						{
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "natours.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
